<div class="empty-box"></div>
<mat-card>
<div class="rect-box"> 
    <form  class="dec-form" [formGroup]="detailsForm"
       (ngSubmit)="getInfo(detailsForm.value)">
      <div>
       <mat-form-field class="">
        <mat-label>Person Unique Id</mat-label>
        <input matInput placeholder="pid" formControlName="pid" required />
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label>Select Pandemic</mat-label>
        <mat-select [(value)]="pandemic" formControlName="pandemic"(selectionChange)="onSelect(pandemic)">
          <mat-option class="add-from-mat-list" *ngFor="let name of pandemicList"
            [value]="name.value">
            {{ name.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div *ngIf='showAsy'>    
        <mat-checkbox class="dec-margin" formControlName="symptomatic">Has Symptoms</mat-checkbox>   
    </div>
    <button type="submit" class="" [disabled]="false" mat-raised-button>
      Get Details
    </button>
    <button type="reset" class="" (click)="restForm()" mat-raised-button>
      Reset
    </button>
    </form>
</div>
<div *ngIf="puid == '100'" style="border:5px solid red; width: 300px; text-align:justify;">
<p>PatientId : 100</p> 
<p>PatientName : Laxman</p> 
<p>Past Illness : Chronic Kidney Disease</p> 
<p>Age : 62</p> 
<p>RISK : HIGH</p> 
</div>
<div *ngIf="puid == '200'" style="border:5px solid red; width: 400px; text-align:justify;">
  <p>PatientId : 200</p> 
  <p>PatientName : Ram</p> 
  <p>Past Illness : Chronic Kidney Disease, Chronic Heart Problem</p> 
  <p>Age : 32</p> 
  <p>RISK : HIGH</p> 
  </div>
<div *ngIf="puid == '300' && symptomatic == true" style="border:5px solid yellow; width: 300px; text-align:justify;">
    <p>PatientId : 300</p> 
    <p>PatientName : Krishna</p> 
    <p>Past Illness : NA</p> 
    <p>Age : 35</p> 
    <p>RISK : Moderate</p> 
</div>
<div *ngIf="puid == '300' && symptomatic == false" style="border:5px solid greenyellow; width: 300px; text-align:justify;">
  <p>PatientId : 300</p> 
  <p>PatientName : Krishna</p> 
  <p>Past Illness : NA</p> 
  <p>Age : 35</p> 
  <p>RISK : LOW</p> 
</div>
<div *ngIf="puid == '400'" style="border:5px solid yellow; width: 300px; text-align:justify;">
  <p>PatientId : 400</p> 
  <p>PatientName : Chandra</p> 
  <p>Past Illness : NA</p> 
  <p>Age : 62</p> 
  <p>RISK : Moderate</p> 
  </div>
</mat-card>
