.empty-box{
    border:0px solid #888;
    width: 100%;
    height: 50px;

 }
.rect-box{
     //border:1px solid #888;
     //min-width: 50%;
     min-height: 200px;
     .dec-form {
        min-width: 150px;
        max-width: 500px;
        width: 50%;
        .dec-margin {
            margin: 0 10px;
            }
      }
      
      .dec-full-width {
        width: 50%;
      }
      ::ng-deep {
        .mat-form-field {
          display: block;
          width: 100%;
        }
    
    }
  }
  